Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.switchyard1_0.model;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.switchyard.model.bean,
 org.jboss.tools.switchyard.model.bean.impl,
 org.jboss.tools.switchyard.model.bean.util,
 org.jboss.tools.switchyard.model.bpm,
 org.jboss.tools.switchyard.model.bpm.impl,
 org.jboss.tools.switchyard.model.bpm.util,
 org.jboss.tools.switchyard.model.clojure,
 org.jboss.tools.switchyard.model.clojure.impl,
 org.jboss.tools.switchyard.model.clojure.util,
 org.jboss.tools.switchyard.model.commonrules,
 org.jboss.tools.switchyard.model.commonrules.impl,
 org.jboss.tools.switchyard.model.commonrules.util,
 org.jboss.tools.switchyard.model.hornetq,
 org.jboss.tools.switchyard.model.hornetq.impl,
 org.jboss.tools.switchyard.model.hornetq.util,
 org.jboss.tools.switchyard.model.rules,
 org.jboss.tools.switchyard.model.rules.impl,
 org.jboss.tools.switchyard.model.rules.util,
 org.jboss.tools.switchyard.model.soap,
 org.jboss.tools.switchyard.model.soap.impl,
 org.jboss.tools.switchyard.model.soap.util,
 org.jboss.tools.switchyard.model.switchyard,
 org.jboss.tools.switchyard.model.switchyard.impl,
 org.jboss.tools.switchyard.model.switchyard.util,
 org.jboss.tools.switchyard.model.transform,
 org.jboss.tools.switchyard.model.transform.impl,
 org.jboss.tools.switchyard.model.transform.util,
 org.jboss.tools.switchyard.model.validate,
 org.jboss.tools.switchyard.model.validate.impl,
 org.jboss.tools.switchyard.model.validate.util,
 org.open.oasis.docs.ns.opencsa.sca.bpel,
 org.open.oasis.docs.ns.opencsa.sca.bpel.impl,
 org.open.oasis.docs.ns.opencsa.sca.bpel.util,
 org.w3.ns.ws.policy,
 org.w3.ns.ws.policy.impl,
 org.w3.ns.ws.policy.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.soa.sca.sca1_1.model;visibility:=reexport,
 org.eclipse.soa.sca.core.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
