Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwitchYard Guvnor Integration
Bundle-SymbolicName: org.switchyard.tools.guvnor;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: www.jboss.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.switchyard.tools.ui;bundle-version="0.4.0",
 org.guvnor.tools;bundle-version="5.4.0",
 org.guvnor.eclipse.webdav;bundle-version="5.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.switchyard.tools.guvnor.Activator
