<?xml version="1.0" encoding="UTF-8"?>
<definition>
  <import>
    <bundle>org.switchyard.tools.ui.editor</bundle>
    <package>org.switchyard.tools.ui.editor</package>
    <package>org.switchyard.tools.ui.editor.model</package>
    <package>org.switchyard.tools.ui.editor.model.sca</package>
    <package>org.switchyard.tools.ui.editor.sapphire</package>
  </import>
  <composite>
    <id>specialized.editor</id>
    <content>
      <custom>
        <class>SpecializedEditorPart</class>
      </custom>
    </content>
  </composite>
  <composite>
    <id>transform.base</id>
    <content>
      <property-editor>From</property-editor>
      <property-editor>To</property-editor>
    </content>
  </composite>
  <composite>
    <id>switchyard.actions</id>
    <content>
      <action-link>
        <label>Promote Service</label>
        <action-id>PROMOTE_SERVICE</action-id>
      </action-link>
    </content>
  </composite>
  <composite>
    <id>switchyard.applicationDetails</id>
    <content>
      <property-editor>
        <property>Name</property>
      </property-editor>
      <property-editor>TargetNamespace</property-editor>
    </content>
  </composite>
  <composite>
    <id>switchyard.domainDetails</id>
    <content>
      <property-editor>Name</property-editor>
      <property-editor>Properties</property-editor>
      <include>switchyard.transformsDetails</include>
    </content>
  </composite>
  <composite>
    <id>switchyard.transformsDetails</id>
    <content>
      <property-editor>
        <property>Transforms</property>
        <child-property>
          <property>TransformType</property>
          <hint>
            <name>read.only</name>
            <value>true</value>
          </hint>
        </child-property>
        <child-property>
          <property>From</property>
          <hint>
            <name>read.only</name>
            <value>true</value>
          </hint>
        </child-property>
        <child-property>
          <property>To</property>
          <hint>
            <name>read.only</name>
            <value>true</value>
          </hint>
        </child-property>
      </property-editor>
      <switching-panel>
        <list-selection-controller>
          <property>Transforms</property>
        </list-selection-controller>
        <panel>
          <key>IJavaTransform</key>
          <content>
            <include>transform.base</include>
            <property-editor>Clazz</property-editor>
          </content>
        </panel>
        <panel>
          <key>ISmooksTransform</key>
          <content>
            <include>transform.base</include>
            <property-editor>Config</property-editor>
            <property-editor>Type</property-editor>
            <property-editor>ReportPath</property-editor>
          </content>
        </panel>
        <panel>
          <key>IJava2XmlTransform</key>
          <content>
            <include>transform.base</include>
            <property-editor>Config</property-editor>
          </content>
        </panel>
        <panel>
          <key>IXml2JavaTransform</key>
          <content>
            <include>transform.base</include>
            <property-editor>Config</property-editor>
          </content>
        </panel>
        <panel>
          <key>IXsltTransform</key>
          <content>
            <include>transform.base</include>
            <property-editor>XSLTFile</property-editor>
          </content>
        </panel>
        <panel>
          <key>ITransform</key>
          <content>
            <include>transform.base</include>
          </content>
        </panel>
        <default-panel>
          <content>
            <include>
              <part>specialized.editor</part>
              <param>
                <name>baseType</name>
                <value>org.switchyard.tools.ui.editor.model.ITransform</value>
              </param>
            </include>
          </content>
        </default-panel>
      </switching-panel>
    </content>
  </composite>
  <composite>
    <id>switchyard.services</id>
    <content>
      <property-editor>
        <property>Services</property>
        <child-property>Name</child-property>
        <child-property>Promote</child-property>
      </property-editor>
      <switching-panel>
        <list-selection-controller>
          <property>Services</property>
        </list-selection-controller>
        <panel>
          <key>ICompositeService</key>
          <content>
            <property-editor>
              <property>Bindings</property>
              <child-property>BindingType</child-property>
            </property-editor>
            <switching-panel>
              <list-selection-controller>
                <property>Bindings</property>
              </list-selection-controller>
              <default-panel>
                <content>
                  <include>
                    <part>specialized.editor</part>
                    <param>
                      <name>baseType</name>
                      <value>org.switchyard.tools.ui.editor.model.sca.IBinding</value>
                    </param>
                  </include>
                </content>
              </default-panel>
            </switching-panel>
          </content>
        </panel>
      </switching-panel>
    </content>
  </composite>
  <form-editor-page>
    <id>switchyard.overview.page</id>
    <page-name>Overview</page-name>
    <page-header-text>Overview</page-header-text>
    <sections>
      <section>
        <label>Application Details</label>
        <content>
          <include>switchyard.applicationDetails</include>
        </content>
      </section>
      <section>
        <label>Configuration Tasks</label>
        <content>
          <include>switchyard.actions</include>
        </content>
      </section>
      <section>
        <label>Transforms</label>
        <content>
          <include>switchyard.transformsDetails</include>
        </content>
        <collapsible>true</collapsible>
        <column-span>2</column-span>
      </section>
      <section>
        <label>Domain</label>
        <content>
          <with>
            <path>Domain</path>
            <label>Configure domain for application</label>
            <panel>
              <key>IDomain</key>
              <content>
                <include>switchyard.domainDetails</include>
              </content>
            </panel>
          </with>
        </content>
        <collapsible>true</collapsible>
        <collapsed-initially>true</collapsed-initially>
        <column-span>2</column-span>
      </section>
    </sections>
    <action>
      <id>PROMOTE_SERVICE</id>
      <label>Promote Service</label>
    </action>
    <num-columns>2</num-columns>
  </form-editor-page>
  <form-editor-page>
    <sections>
      <section>
        <label>Services</label>
        <content>
          <with>
            <path>Composite</path>
            <label>Configure SwitchYard SCA Composite</label>
            <panel>
              <key>IComposite</key>
              <content>
                <include>switchyard.services</include>
              </content>
            </panel>
          </with>
        </content>
      </section>
    </sections>
    <id>switchyard.services.page</id>
    <page-name>Services</page-name>
    <page-header-text>Services</page-header-text>
  </form-editor-page>
</definition>