<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.switchyard.tools.ui.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.switchyard.tools.ui.editor" id="modelExtensionIBinding" name="Specialized IBinding ModelElement Contribution"/>
      </appinfo>
      <documentation>
         Extension point for defining specialized IBinding model elements.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="modelElementExtension" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelElementExtension">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The model element extension.  This class provides the framework with the extended model element and controls for editing instances of the extended type.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.switchyard.tools.ui.editor.sapphire.IModelElementExtension&lt;org.switchyard.tools.ui.editor.model.sca.IBinding&gt;"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.3.0
      </documentation>
   </annotation>





</schema>
