<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.switchyard.tools.ui.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.switchyard.tools.ui.editor" id="featureTranslator" name="EMF2DOM Specialized Feature Translator"/>
      </appinfo>
      <documentation>
         This extension point gives contributors the ability to provide custom translators for EMF2DOM SSE mappings.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="translators"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="translators">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="feature"/>
         </choice>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  Factory for creating Translator types for the specified features.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.switchyard.tools.ui.editor.dom.generic.FeatureTranslatorExtensionRegistry.IFeatureTranslatorFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="feature">
      <complexType>
         <attribute name="namespace" type="string" use="required">
            <annotation>
               <documentation>
                  The namespace of the package containing the type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the type containing the feature.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="feature" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the feature.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
 &lt;extension
       point=&quot;org.switchyard.tools.ui.editor.featureTranslator&quot;&gt;
    &lt;translators
          factory=&quot;org.switchyard.tools.ui.editor.dom.TranslatorFactory&quot;&gt;
       &lt;feature
             feature=&quot;promote&quot;
             namespace=&quot;http://docs.oasis-open.org/ns/opencsa/sca/200912&quot;
             type=&quot;Service&quot;&gt;
       &lt;/feature&gt;
       &lt;feature
             feature=&quot;promote&quot;
             namespace=&quot;http://docs.oasis-open.org/ns/opencsa/sca/200912&quot;
             type=&quot;Reference&quot;&gt;
       &lt;/feature&gt;
    &lt;/translators&gt;
 &lt;/extension&gt;
      &lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
