Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwitchYard Tools Servers View Extensions 
Bundle-SymbolicName: org.switchyard.tools.servers;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.switchyard.tools.servers.Activator
Bundle-Vendor: www.jboss.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core;bundle-version="1.1.0",
 org.eclipse.wst.server.ui;bundle-version="1.1.0",
 org.jboss.ide.eclipse.as.dmr;bundle-version="2.3.0",
 org.jboss.ide.eclipse.as.ui;bundle-version="2.3.0",
 org.jboss.ide.eclipse.as.management.core;bundle-version="2.3.0",
 org.jboss.ide.eclipse.as.core;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
