Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.soa.sca.sca1_1.model;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.soa.sca.sca1_1.model.sca,
 org.eclipse.soa.sca.sca1_1.model.sca.impl,
 org.eclipse.soa.sca.sca1_1.model.sca.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.soa.sca.core.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
