Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwitchYard Configuration Editor
Bundle-SymbolicName: org.switchyard.tools.ui.editor;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.switchyard.tools.ui.editor.Activator
Bundle-Vendor: www.jboss.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.switchyard.tools.core;bundle-version="0.3.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.sapphire.ui,
 org.eclipse.sapphire.ui.swt.xml.editor,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.sdk;resolution:=optional,
 org.eclipse.sapphire.sdk.build.processor;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.switchyard.tools.ui.editor,
 org.switchyard.tools.ui.editor.model,
 org.switchyard.tools.ui.editor.model.sca,
 org.switchyard.tools.ui.editor.sapphire
