Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss SCA Editor
Bundle-SymbolicName: org.jboss.tools.sca;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.jboss.tools.sca.Activator
Bundle-Vendor: JBoss.org
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.examples.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.jboss.tools.switchyard1_0.model,
 org.eclipse.gef,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.sca,
 org.jboss.tools.sca.diagram,
 org.jboss.tools.sca.diagram.binding,
 org.jboss.tools.sca.diagram.component,
 org.jboss.tools.sca.diagram.componentreference,
 org.jboss.tools.sca.diagram.componentservice,
 org.jboss.tools.sca.diagram.composite,
 org.jboss.tools.sca.diagram.service,
 org.jboss.tools.sca.property
