Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss SCA Editor
Bundle-SymbolicName: org.jboss.tools.sca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.sca.Activator
Bundle-Vendor: JBoss.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.soa.sca.sca1_1.model,
 org.eclipse.graphiti.examples.common,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide,
 org.jboss.tools.switchyard1_0.model;bundle-version="1.0.0",
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
