Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.switchyard.tools.models.switchyard1_1;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.switchyard.tools.models.switchyard1_1.bean,
 org.switchyard.tools.models.switchyard1_1.bean.impl,
 org.switchyard.tools.models.switchyard1_1.bean.util,
 org.switchyard.tools.models.switchyard1_1.bpm,
 org.switchyard.tools.models.switchyard1_1.bpm.impl,
 org.switchyard.tools.models.switchyard1_1.bpm.util,
 org.switchyard.tools.models.switchyard1_1.camel,
 org.switchyard.tools.models.switchyard1_1.camel.amqp,
 org.switchyard.tools.models.switchyard1_1.camel.amqp.impl,
 org.switchyard.tools.models.switchyard1_1.camel.amqp.util,
 org.switchyard.tools.models.switchyard1_1.camel.atom,
 org.switchyard.tools.models.switchyard1_1.camel.atom.impl,
 org.switchyard.tools.models.switchyard1_1.camel.atom.util,
 org.switchyard.tools.models.switchyard1_1.camel.core,
 org.switchyard.tools.models.switchyard1_1.camel.core.impl,
 org.switchyard.tools.models.switchyard1_1.camel.core.util,
 org.switchyard.tools.models.switchyard1_1.camel.file,
 org.switchyard.tools.models.switchyard1_1.camel.file.impl,
 org.switchyard.tools.models.switchyard1_1.camel.file.util,
 org.switchyard.tools.models.switchyard1_1.camel.ftp,
 org.switchyard.tools.models.switchyard1_1.camel.ftp.impl,
 org.switchyard.tools.models.switchyard1_1.camel.ftp.util,
 org.switchyard.tools.models.switchyard1_1.camel.impl,
 org.switchyard.tools.models.switchyard1_1.camel.jms,
 org.switchyard.tools.models.switchyard1_1.camel.jms.impl,
 org.switchyard.tools.models.switchyard1_1.camel.jms.util,
 org.switchyard.tools.models.switchyard1_1.camel.jpa,
 org.switchyard.tools.models.switchyard1_1.camel.jpa.impl,
 org.switchyard.tools.models.switchyard1_1.camel.jpa.util,
 org.switchyard.tools.models.switchyard1_1.camel.mail,
 org.switchyard.tools.models.switchyard1_1.camel.mail.impl,
 org.switchyard.tools.models.switchyard1_1.camel.mail.util,
 org.switchyard.tools.models.switchyard1_1.camel.netty,
 org.switchyard.tools.models.switchyard1_1.camel.netty.impl,
 org.switchyard.tools.models.switchyard1_1.camel.netty.util,
 org.switchyard.tools.models.switchyard1_1.camel.quartz,
 org.switchyard.tools.models.switchyard1_1.camel.quartz.impl,
 org.switchyard.tools.models.switchyard1_1.camel.quartz.util,
 org.switchyard.tools.models.switchyard1_1.camel.sql,
 org.switchyard.tools.models.switchyard1_1.camel.sql.impl,
 org.switchyard.tools.models.switchyard1_1.camel.sql.util,
 org.switchyard.tools.models.switchyard1_1.camel.util,
 org.switchyard.tools.models.switchyard1_1.clojure,
 org.switchyard.tools.models.switchyard1_1.clojure.impl,
 org.switchyard.tools.models.switchyard1_1.clojure.util,
 org.switchyard.tools.models.switchyard1_1.http,
 org.switchyard.tools.models.switchyard1_1.http.impl,
 org.switchyard.tools.models.switchyard1_1.http.util,
 org.switchyard.tools.models.switchyard1_1.jca,
 org.switchyard.tools.models.switchyard1_1.jca.impl,
 org.switchyard.tools.models.switchyard1_1.jca.util,
 org.switchyard.tools.models.switchyard1_1.resteasy,
 org.switchyard.tools.models.switchyard1_1.resteasy.impl,
 org.switchyard.tools.models.switchyard1_1.resteasy.util,
 org.switchyard.tools.models.switchyard1_1.rules,
 org.switchyard.tools.models.switchyard1_1.rules.impl,
 org.switchyard.tools.models.switchyard1_1.rules.util,
 org.switchyard.tools.models.switchyard1_1.soap,
 org.switchyard.tools.models.switchyard1_1.soap.impl,
 org.switchyard.tools.models.switchyard1_1.soap.util,
 org.switchyard.tools.models.switchyard1_1.switchyard,
 org.switchyard.tools.models.switchyard1_1.switchyard.impl,
 org.switchyard.tools.models.switchyard1_1.switchyard.util,
 org.switchyard.tools.models.switchyard1_1.transform,
 org.switchyard.tools.models.switchyard1_1.transform.impl,
 org.switchyard.tools.models.switchyard1_1.transform.util,
 org.switchyard.tools.models.switchyard1_1.validate,
 org.switchyard.tools.models.switchyard1_1.validate.impl,
 org.switchyard.tools.models.switchyard1_1.validate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.switchyard.tools.models.sca.sca1_1;visibility:=reexport,
 org.switchyard.tools.models.sca.core;visibility:=reexport,
 org.switchyard.tools.models.switchyard1_0;visibility:=reexport
Bundle-ActivationPolicy: lazy
