Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwitchYard SOAP Component Tools
Bundle-SymbolicName: org.switchyard.tools.soap.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.switchyard.tools.soap.ui.Activator
Bundle-Vendor: www.jboss.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.switchyard.tools.core;bundle-version="0.3.0",
 org.switchyard.tools.ui.editor;bundle-version="0.3.0",
 org.eclipse.sapphire.ui,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.sdk;bundle-version="0.3.0";resolution:=optional,
 org.eclipse.sapphire.sdk.build.processor;bundle-version="0.3.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/switchyard-component-soap.jar,
 .
